#Locator
loginPage.account = xpath://*[@id='email']
loginPage.password = xpath://*[@id='password']
loginPage.loginBtn = xpath://*[@id='wechatNow']/div/div/div[2]/form/div[3]/div[2]/span/a/button

homePage.management = xpath://*[@id="wechatNow"]/div/div/aside/section/ul/li[4]
homePage.tags = xpath://*[@id="wechatNow"]/div/div/aside/section/ul/li[4]/ul/li[4]/a
homePage.addNewTagBtn = xpath://*[@id="wechatNow"]/div/div/div/div/section[2]/div/div[1]/div[2]/div[2]/div/ul/li/span/a/button
homePage.tagNameInput = xpath://*[@id="name"]
homePage.tagNameConfirmBtn = xpath://*[@id="newTag"]/div[2]/section/div/div/form/div[2]/div[2]/span/a/button
homePage.tagDeleteBtn  = xpath://*[@id='wechatNow']/div/div/div/div/section[2]/div/div[1]/div[3]/div/div[2]/div[1]/div[5]/div/span[2]/a/button
homePage.tagDeleteConfirmBtn = xpath://*[@id='undefined_delete_0']/div[2]/div/div/button[1]
homePage.tagEditBtn = xpath://*[@id='wechatNow']/div/div/div/div/section[2]/div/div[1]/div[3]/div/div[2]/div[1]/div[5]/div/span[1]/a/button
homePage.tagSearchInput = xpath://*[@id='react-select-2--value']/div[2]/input
homePage.tagSearchConfirm = xpath:.//*[@id='react-select-2--list']/div/span[1]
homePage.tagSearchResultRow = xpath:.//*[@id='wechatNow']/div/div/div/div/section[2]/div/div[1]/div[3]/div/div[2]/div[not(contains(@class,'collapse'))]
homePage.tagSearchDeleteBtn  = xpath:.//*[@id='react-select-2--value']/div[1]/span[1]

homePage.profile = xpath://*[@id="wechatNow"]/div/div/header/nav/div/ul/li[4]/a
homePage.logout = xpath://*[@id="wechatNow"]/div/div/header/nav/div/ul/li[4]/ul/li[3]/div[2]

#Data



#path
TestSuite_Path = testcase/Testsuite.xls
chromeDriver_Path = driver/chromedriver
fireFoxDriver_Path = driver/geckodriver


#column id in the testSuite excel
testSuite_Result = 2
testSuite_Feature = 1
testSuite_RunMode = 0

#sheet name in the testSuite excel
sheet_TestSuite = TestSuite

#sheet name in the feature excel
sheet_TestCase = TestCase


#column id in the function sheet in the feature excel
testCase_Result = 2
testCase_TestCase = 1
testCase_RunMode = 0

#column id in the sheets in the feature excel
TCId = 0
Keyword = 3
Expression = 4
Data = 5
Result = 6


