#Locator for WCN2
loginPage.account = xpath://*[@id='email']
loginPage.password = xpath://*[@id='password']
loginPage.loginBtn = xpath://*[@id='wechatNow']/div/div/div[2]/form/div[3]/div[2]/span/a/button

homePage.management = xpath://*[@id="wechatNow"]/div/div/aside/section/ul/li[4]
homePage.tags = xpath://*[@id="wechatNow"]/div/div/aside/section/ul/li[4]/ul/li[4]/a
homePage.addNewTagBtn = xpath://*[@id="wechatNow"]/div/div/div/div/section[2]/div/div[1]/div[2]/div[2]/div/ul/li/span/a/button
homePage.tagNameInput = xpath://*[@id="name"]
homePage.tagNameConfirmBtn = xpath://*[@id="newTag"]/div[2]/section/div/div/form/div[2]/div[2]/span/a/button
homePage.tagDeleteBtn  = xpath://*[@id='wechatNow']/div/div/div/div/section[2]/div/div[1]/div[3]/div/div[2]/div[1]/div[5]/div/span[2]/a/button
homePage.tagDeleteConfirmBtn = xpath://*[@id='undefined_delete_0']/div[2]/div/div/button[1]
homePage.tagEditBtn = xpath://*[@id='wechatNow']/div/div/div/div/section[2]/div/div[1]/div[3]/div/div[2]/div[1]/div[5]/div/span[1]/a/button
homePage.tagSearchInput = xpath://*[@id='react-select-2--value']/div[2]/input
homePage.tagSearchConfirm = xpath:.//*[@id='react-select-2--list']/div/span[1]
homePage.tagSearchResultRow = xpath:.//*[@id='wechatNow']/div/div/div/div/section[2]/div/div[1]/div[3]/div/div[2]/div[not(contains(@class,'collapse'))]
homePage.tagSearchDeleteBtn  = xpath:.//*[@id='react-select-2--value']/div[1]/span[1]

homePage.profile = xpath://*[@id="wechatNow"]/div/div/header/nav/div/ul/li[4]/a
homePage.logout = xpath://*[@id="wechatNow"]/div/div/header/nav/div/ul/li[4]/ul/li[3]/div[2]

#Locator for Accor
accor.loginPage.account = xpath:html/body/div[1]/div/div/div/div/div[2]/ui-view/div/form/fieldset/div[1]/input
accor.loginPage.password = xpath:html/body/div[1]/div/div/div/div/div[2]/ui-view/div/form/fieldset/div[2]/input
accor.loginPage.login = xpath:html/body/div[1]/div/div/div/div/div[2]/ui-view/div/form/fieldset/button

accor.homePage.contents = xpath:html/body/div[1]/div/div/sidebar/div[1]/ul/li[3]/a
accor.homePage.articles = xpath:html/body/div[1]/div/div/sidebar/div[1]/ul/li[3]/ul/li[1]/a
accor.homePage.newArticleBtn = xpath:.//*[@id='articleList']/div[1]/div/action-button-list/ul/li[1]/button
accor.homePage.articleBtn = xpath:.//*[@id='articleList']/div[1]/div/action-button-list/ul/li[1]/ul/li[1]/a
accor.homePage.article_AddCoverBtn = xpath:.//*[@id='articleEdit']/div/div/div[1]/div/div[2]/form/div[1]/div/div/div[1]/div[1]/label
accor.homePage.aritcle_AddImageBtn = xpath:html/body/div[1]/div/div/div/div[2]/image-select/div/div[1]/div/div[1]/div[1]/label
accor.homePage.article_uploadImage = xpath:html/body/div[1]/div/div/div/div[2]/image-select/div/div[1]/div/div[1]/div[1]/label/input
accor.homePage.aritcle_imageConfirmBtn = xpath:html/body/div[1]/div/div/div/div[2]/image-select/div/div[1]/button


accor.homePage.article_TitleInput = xpath:.//*[@id='title']
accor.homePage.article_TagInput = xpath:.//*[@id='tags']/div[1]/input
accor.homePage.article_DescriptionInput = xpath:.//*[@id='description']
accor.homePage.article_BodyInput = xpath:.//*[@id='articleEdit']/div/div/div[1]/div/div[2]/form/div[8]/div/div[2]/div[3]/div[3]
accor.homePage.aritcle_SaveBtn = xpath:.//*[@id='articleEdit']/div/ul/li/button
accor.homePage.article_PublishBtn = xpath:.//*[@id='articleEdit']/div/ul/li[2]/button


accor.homempage.profile = xpath:html/body/div[1]/div/nav/ul/li[3]/a
accor.homempege.logoutBtn  = xpath:html/body/div[1]/div/nav/ul/li[3]/ul/li[3]/a




#Data



#path
TestSuite_Path = testcase/Testsuite.xls
chromeDriver_Path = driver/chromedriver
fireFoxDriver_Path = driver/geckodriver


#column id in the testSuite excel
testSuite_Result = 2
testSuite_Feature = 1
testSuite_RunMode = 0

#sheet name in the testSuite excel
sheet_TestSuite = TestSuite

#sheet name in the feature excel
sheet_TestCase = TestCase


#column id in the function sheet in the feature excel
testCase_Result = 2
testCase_TestCase = 1
testCase_RunMode = 0

#column id in the sheets in the feature excel
TCId = 0
Keyword = 3
Expression = 4
Data = 5
Result = 6


