#Locator
homepage.searchInputBox = xpath://*[@id='kw']
homepage.baiduBtn = xpath://*[@id='su']

#Data



#path
TestSuite_Path = testcase/Testsuite.xls
chromeDriver_Path = driver/chromedriver
fireFoxDriver_Path = driver/geckodriver


#column id in the testSuite excel
testSuite_Result = 2
testSuite_Feature = 1
testSuite_RunMode = 0

#sheet name in the testSuite excel
sheet_TestSuite = TestSuite

#sheet name in the feature excel
sheet_TestCase = TestCase


#column id in the function sheet in the feature excel
testCase_Result = 2
testCase_TestCase = 1
testCase_RunMode = 0

#column id in the sheets in the feature excel
TCId = 0
Keyword = 3
Expression = 4
Data = 5
Result = 6


