log4j.rootLogger = INFO, stdout,fileLogger

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
Log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileLogger = org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File = log/Test.log
log4j.appender.fileLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileLogger.maxFileSize = 5000KB
log4j.appender.fileLogger.Append= false



