TestSuite_Path = ./testcase/Testsuite.xls
chromeDriver_Path = ./driver/chromedriver
log4j_Path = ./src/log4j.properties

#column id in the testSuite excel
testSuite_Result = 2
testSuite_TestCase = 1
testSuite_RunMode = 0

#column id in the test_Step sheet in the suite1 excel
testCase_RunMode_Column = 0
testCase_TCId_Column = 1
testCase_Keyword_Column = 4
testCase_FindBy_Column = 5
testCase_Object_Column = 6
testCase_Data_Column = 7
testCase_Result_Column = 8

testCase_sheet_Test_Step = Test_Step
testCase_sheet_Test_Case = Test_Case

webSite_URL = http://54.254.213.247/